<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="../web_project_coffeeshop/vendor/normalize.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Café</title>
    <meta name="description" content="Portfolio de Erick Andre no Practicum" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Erick Andre" />
  </head>
  <body>
     <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="images/logo_coffeeshop_dark.svg"
            alt="logo_coffeeshop_dark"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#recipes__link">Receitas</a>
            </li>
            <li>
              <a class="nav__link" href="#reservation__link"
                >Reservar uma mesa</a
              >
            </li>
            <li>
              <a class="nav__link" href="#menu__link">Menu</a>
            </li>
            <li>
              <a class="nav__link" href="#footer__link">Contatos</a>
            </li>
          </ul>
        </nav>

        <img
          class="header__image"
          src="images/inside_coffee_shop.png"
          alt="inside coffee shop"
        />
        <span class="header__span-acent">Café especial</span>
        <h1 class="header__title">na biblioteca Triple Peaks</h1>
        <p class="header__description">
          Bem-vindo à nossa zona de estudo! Temos aquele cafezinho para
        </p>
        <p class="header__description">
          energizar você e vibrações aconchegantes para ajudá-lo a ser criativo.
        </p>

        <div class="header__footer">
          <div class="header__footer-list">
            <p class="header__list-times">Horário de Funcionamento</p>
            <p class="header__list-times">Segunda a sexta (10:00 as 19:00)</p>
            <p class="header__list-times">Sábado a Domingo (11:00 as 18:00)</p>
          </div>
          <div class="header__address">
            200 Success Avenue, The Town of Triple Peaks
          </div>
        </div>
      </header>
    </div>

    <div class="page">
      <main class="content">
        <section class="recipes" id="recipes__link">
          <div class="recipes__title">Receitas</div>
          <div class="recipes__subtitle">
            Confira algumas receitas que coletamos para seu lanchinho caseiro:
          </div>
          <section class="recipes__videos">
            <iframe
              class="recipes__iframe"
              width="480"
              height="273"
              src="https://www.youtube.com/embed/BfDLoIvb0w4?si=-PeRV4bySgbjjOQA"
              title="The Ultimate Moka Pot Technique (Episode #3)"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>

            <iframe
              class="recipes__iframe"
              width="480"
              height="273"
              src="https://www.youtube.com/embed/st571DYYTR8?si=awc2eapELDnQSweV"
              title="The Ultimate French Press Technique"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </section>
          <section class="recipes__video-caption">
            <div class="recipes__video-aero">
              <p>receita aeropress</p>
              <p>~5min</p>
            </div>
            <div class="recipes__video-ultimate">
              <p>Receita Prensa Francesa</p>
              <p>~15min</p>
            </div>
          </section>
        </section>

        <section class="reservation" id="reservation__link">
          <div class="reservation__title">
            Reservar uma mesa

            <form class="form reservation__form">
              <fieldset class="form__fieldset">
                <label for="name" class="form__label">Nome*</label>
                <input
                  type="text"
                  class="form__input"
                  id="name"
                  name="name"
                  placeholder="Nome"
                  required
                />
                <label for="number" class="form__label"
                  >Número de convidados*</label
                >
                <input
                  type="number"
                  class="form__input"
                  min="1"
                  max="8"
                  id="number"
                  name="number"
                  placeholder="1 - 8"
                  required
                />

                <label for="Date" class="form__label">Data & Hora *</label>
                <input
                  type="datetime-local"
                  class="form__input"
                  id="Date"
                  required
                />
                <label for="email" class="form__label">Seu e-mail*</label>
                <input
                  type="email"
                  class="form__input"
                  id="email"
                  name="email"
                  placeholder="email@email.com"
                  required
                />
                <button class="form__button" type="submit">
                  Reservar uma mesa
                </button>

                <div class="form__checkbox">
                  <input
                    type="checkbox"
                    class="form__checkbox-option"
                    id="checkbox"
                    name="checkbox"
                    checked
                  />
                  <label for="checkbox" class="form__checkbox-terms">
                    Eu concordo com os termos de uso</label
                  >
                </div>
              </fieldset>
            </form>
          </div>
        </section>
        
        <section class="menu" id="menu__link">
        <h2 class="menu__title">Cardápio</h2>
        <h2 class="menu__sutitle">
          Preparamos café a partir de grãos torrados localmente com certificação
          Fairtrade e usamos xícaras biodegradáveis. Todos os chás da nossa
          coleção custam $2/xícara
        </h2>
        

        <section class="menu__cards">
          <div class="card">
            <ul class="card__title">Filtro</ul>
            <li class="card__list-item">
              Normal (350 ml)<span class="card__list-divider"></span>$1</li>
            <li class="card__list-item">
              Grande (470 ml)<span class="card__list-divider"></span>$1,25</li>
            <li class="card__list-item"> Extra grande (591,47 mL)<span class="card__list-divider"></span>$1,5</li>
            <li class="card__list-item">Tamanho do copo (709,76 mL, descafeinado)<span class="card__list-divider"></span>$1,75</li>
            <li class="card__list-item">Iced Coffee (16 oz)<span class="card__list-divider"></span>$1,25</li>
          </div>

          <div class="card">
            <ul class="card__title">Expresso</ul>
            <li class="card__list-item">Macchiato<span class="card__list-divider"></span>$2,25</li>
            <li class="card__list-item">Cortado<span class="card__list-divider"></span>$2,5</li>
            <li class="card__list-item">Mocha<span class="card__list-divider"></span>$3</li>
            <li class="card__list-item">Nascer do sol à Beira Mar (descafeinado)
            <span class="card__list-divider"></span>$10</li>
          </div>

          <div class="card">
            <ul class="card__title">Produtos de Padaria
            </ul>
            <li class="card__list-item">Croissant de Amêndoa<span class="card__list-divider"></span>$2</li>
            <li class="card__list-item">Pão de banana <span class="card__list-divider"></span>$1,75</li>
            <li class="card__list-item">Torta de Limão <span class="card__list-divider"></span>$3</li>
            <li class="card__list-item">Bolo veludo azul<span class="card__list-divider"></span>$3,75</li>
            <li class="card__list-item">Cookie Web<span class="card__list-divider"></span>$2</li>
            <li class="card__list-item">Baguete Fresco<span class="card__list-divider"></span>$0,25</li>
          </div>
        </section>
        </section>

        <section class="about">
          <div class="about__circle"></div>
          <div class="about__circle about__circle_animation_blurred"></div>
          <h2 class="about__title">Sobre o 
            café</h2>
          <div class="about__content">
            <p class="about__paragraph">
              Nosso café está localizado na Biblioteca Triple Peaks. Possui 6 mesas 
e Wi-Fi gratuito.
            </p>
            <p class="about__paragraph">
              Nossa principal missão é manter nossos hóspedes confortáveis e 
energizados.
            </p>
            <p class="about__paragraph">
              Além disso, tentamos reduzir nosso impacto ambiental, logo, não 
vendemos copos descartáveis. Mas você pode comprar um de nossos 
copos reutilizáveis!
            </p>
            </div>
          </section>
      </main>
    </div>

    <div class="page">
      <footer class="footer" id="footer__link" >
        
        <section class="footer__content">
          <img class="footer__logo" src="images/logo_coffeeshop_light.svg" alt="Logo logo coffeeshop light">
          <ul class="footer__list">
            <h4 class="footer__social-heading">Midias Sociais</h4>
            <li class="footer__list-item" id="Facebook__link">
              <img src="images/facebook_white.svg" alt="logo Facebook" class="footer__social_icon-Facebook">
            <a class="footer__social-link" href="#Facebook__link">Facebook</a>
            </li>
            
          <li class="footer__list-item" id="Instagram__link">
            <img src="images/instagram_white.svg" alt="logo Instagram" class="footer__social_icon-Instagram" >
              <a class="footer__social-link" href="#Instagram__link">Instagram</a>
          </li>
        </ul>
        </section>
        <div class="footer__copyrigth">© 2023Erick da Silva André</div>
      </footer>
    </div>
  </body>
</html>
